How to judge android P cutout simulator enabled???

package com.example.ishiiaya.myapplication;

import android.content.Context;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.util.Log;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Log.d("QIN:", "" + getStatusBarHeight(this));
    }


    int getStatusBarHeight(Context context) {

        int result = 0;

        int resourceId = context.getResources().getIdentifier(
                "status_bar_height", "dimen", "android");
        if (0 < resourceId) {
            result = context.getResources().getDimensionPixelOffset(resourceId);
        }

        return result;
    }
}

02-26 19:21:53.362 8000-8000/com.example.ishiiaya.myapplication D/QIN:: 63   -> None
02-26 19:23:29.411 8000-8000/com.example.ishiiaya.myapplication D/QIN:: 126  -
02-26 19:24:40.998 8000-8000/com.example.ishiiaya.myapplication D/QIN:: 126  -
02-26 19:25:14.006 8829-8829/com.example.ishiiaya.myapplication D/QIN:: 126  -
02-26 19:25:56.249 8829-8829/com.example.ishiiaya.myapplication D/QIN:: 126  -
02-26 19:26:02.604 8829-8829/com.example.ishiiaya.myapplication D/QIN:: 126  - Any kinds of cutout in sumulator
02-26 19:26:34.273 8829-8829/com.example.ishiiaya.myapplication D/QIN:: 63   -> None

So the solution is to use :

        int resourceId = context.getResources().getIdentifier(
                "status_bar_height", "dimen", "android");
        if (0 < resourceId) {
            result = context.getResources().getDimensionPixelOffset(resourceId);
        }
