https://stackoverflow.com/questions/2834180/how-to-remove-cookies-using-cookiemanager-for-a-specific-domain/11621738#11621738

这里说明了如何来去消除cookie里的值。
选用getcookie去得到所有的值，然后挨个把expired date设置上。
最后再挨个去设置cook的值。
setcookie。

这个跟文档里面说的不一样。
https://medium.com/@ericluapp/something-might-be-confused-about-cookiemanager-setcookie-422e6e28aacf
https://www.programcreek.com/java-api-examples/?class=android.webkit.CookieManager&method=setCookie

解决方案：
先设定setacceptcookie = true
然后挨个把cookie-header的值取出来。
用；分割。
目前看来那个login用的domain是所谓session domain，因为没有expired time。
最后挨个把session domain的后面追加上expired time。
最后挨个用setcookie，把拼接出来的domain值挨个设置上去。
最后flush一下。

月		MS	8:57 	20:00 	10:00
火		MS	8:56 	18:59 	8:59
水		MS	9:01 	19:04 	9:03
木		MS	9:01 	18:21 	8:20
金		MS			
土		MS			
日		MS			
月		MS			
火		MS	8:55 	18:23 	8:23
水		MS	8:59 	18:22 	8:22
木		MS	9:04 	18:57 	8:53
金		MS	9:05 	20:04 	9:59
土		MS			
日		MS			
月		MS	8:55 	18:40 	8:40
火		MS	8:59 	19:09 	9:09
水		MS	9:19 	18:48 	8:29
木		MS	9:13 	19:02 	8:49
金		MS			
土		MS			
日		MS			
月		MS	9:14 	20:54 	10:40
火		MS	9:25 	20:18 	9:53
水		MS	9:16 	21:47 	11:31
木		MS	9:22 	21:10 	10:48
金		MS	9:19 	18:19 	8:00
土		MS			
日		MS			
月		MS	9:20 	18:00 	7:40
合計  						165:38	0:00	165:38
